# DtuFoodApi

./: DtuFoodAPI.sln  DtuFoodAPICS.sln  README.md  compose.dev.yml
DtuFoodAPI/: Dockerfile  DtuFoodAPI.csproj  DtuFoodAPI.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
DtuFoodAPI.IntegrationTests/: DtuFoodAPI.IntegrationTests.csproj  TestApplicationFactory.cs  TestClass.cs  TestDbContext.cs
DtuFoodAPI.Tests/: DtuFoodAPI.Tests.csproj  TestDbContext.cs
DtuFoodAPI/Auth/: AuthPolicies.cs  AuthSchemes.cs
DtuFoodAPI/Controllers/: AuthController.cs  AvailabilityController.cs  FoodTruckController.cs  ProductController.cs  UserController.cs
DtuFoodAPI/DTOs/: AvailabilityDto.cs  AvailabilityRegistry.cs  FoodTruckDto.cs  FoodTruckManagerRegistry.cs  FoodTruckRegistry.cs  JwtToken.cs  Mappers.cs  ProductDto.cs  ProductRegistry.cs  UserDto.cs  UserRegistry.cs
DtuFoodAPI/Database/: DataSeeder.cs  DtuFoodDbContext.cs
DtuFoodAPI/Database/Migrations/: 20251023084607_Initial.Designer.cs  20251023084607_Initial.cs  20251105224301_AddMediaStorage.Designer.cs  20251105224301_AddMediaStorage.cs  20251105225802_AddProductCategories.Designer.cs  20251105225802_AddProductCategories.cs  20251113075859_FixMediaStorage.Designer.cs  20251113075859_FixMediaStorage.cs  DtuFoodDbContextModelSnapshot.cs
DtuFoodAPI/Extensions/: ByteArrayExtensions.cs  ImageExtensions.cs
DtuFoodAPI/Filters/: FoodTruckExistsFilterAttribute.cs  FoodTruckManagerFilterAttribute.cs  FoodTruckMangerOrAdminFilterAttribute.cs  UserFilterAttribute.cs
DtuFoodAPI/Models/: Availability.cs  FoodTruck.cs  Image.cs  Product.cs  User.cs  UserRole.cs  WeekDay.cs
DtuFoodAPI/Services/: AvailabilityService.cs  FoodTruckService.cs  GuidGenerator.cs  ProductService.cs  TokenGenerator.cs  UserService.cs
DtuFoodAPI/Validation/: AvailabilityRegistryValidator.cs  FoodTruckRegistryValidator.cs  ProductRegistryValidator.cs  UserRegistryValidator.cs
(+23 files in other folders)
